spring.application.name=appFitness
spring.datasource.url=jdbc:mysql://34.175.223.45:3306/fitnessApp
spring.datasource.username=${DB_USER:appfitness-db}
spring.datasource.password=${DB_PASSWORD:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=bN7q2xTLkD4CvWuJ0fVZyoXgQm5tEp1ZcJaGR83lShuMYn2UAXPiT9e6rBkVLFmw
jwt.expiration=86400000
app.domain=sic-aa-fitness.xyz
server.port=${PORT:8080}